### ISSUE TITLE
Qwen2.5-0.5B-Instruct转换异常中断

### ISSUE THREAD

**Issue by dengwhao** [wangzhaode/LLMExporter#71]
大佬，能看下这个是什么问题吗？导出为onnx是正常的，导出为mnn模型时会在这一步中断
```
⠋ convert onnx model to 
```
或是报错：
```
⠋ convert onnx model to
Starting ONNX to MNN conversion...
Conversion arguments: ['', '-f', 'ONNX', '--modelFile', './model\\onnx/llm.onnx', '--MNNModel', './model\\llm.mnn', '--transformerFuse', '--allowCustomOp']
Exception in thread Thread-8:
Traceback (most recent call last):
  File "D:\environment\anaconda3\envs\py39\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "D:\environment\anaconda3\envs\py39\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\21903\AppData\Roaming\Python\Python39\site-packages\yaspin\core.py", line 435, in _spin
    self._clear_line()
  File "C:\Users\21903\AppData\Roaming\Python\Python39\site-packages\yaspin\core.py", line 649, in _clear_line
    sys.stdout.write("\r\033[K")
OSError: [WinError 6] 句柄无效。
```

.export.log后面一直在循环打印：
```
The device supports: i8sdot:0, fp16:0, i8mm: 0, sve2: 0
Don't has bizCode, use MNNTest for default
Start to Convert Other Model Format To MNN Model..., target version: 3
[21:04:50] @ 46: ONNX Model ir version: 8
[21:04:50] @ 47: ONNX Model opset version: 15
Start to Optimize the MNN Net...
Unhandled exception caught in c10/util/AbortHandler.h
00007FFB6E51FFD400007FFB6E505120 torch_python.dll!THPGenerator_initDefaultGenerator [<unknown file> @ <unknown line number>]
00007FFBBD91EE1200007FFBBD91EDF0 ucrtbase.dll!terminate [<unknown file> @ <unknown line number>]
00007FF6BBBA2007 <unknown symbol address> python.exe!<unknown symbol> [<unknown file> @ <unknown line number>]
00007FFBBDC2B21C00007FFBBDC2B030 KERNELBASE.dll!UnhandledExceptionFilter [<unknown file> @ <unknown line number>]
00007FFBC05197FD00007FFBC0516C40 ntdll.dll!RtlCopyMemory [<unknown file> @ <unknown line number>]
00007FFBC04FF68700007FFBC04FF5F0 ntdll.dll!_C_specific_handler [<unknown file> @ <unknown line number>]
00007FFBC051517F00007FFBC0515050 ntdll.dll!_chkstk [<unknown file> @ <unknown line number>]
00007FFBC048E85600007FFBC048DDC0 ntdll.dll!RtlFindCharInUnicodeString [<unknown file> @ <unknown line number>]
00007FFBC04C492500007FFBC04C4790 ntdll.dll!RtlRaiseException [<unknown file> @ <unknown line number>]
00007FFBBDB1FE4C00007FFBBDB1FDE0 KERNELBASE.dll!RaiseException [<unknown file> @ <unknown line number>]
00007FFB5927312700007FFB58E06510 _tools.cp39-win_amd64.pyd!MNN::CV::cvtColorTwoPlane [<unknown file> @ <unknown line number>]
00007FFB5926C93200007FFB58E06510 _tools.cp39-win_amd64.pyd!MNN::CV::cvtColorTwoPlane [<unknown file> @ <unknown line number>]
00007FFB58E5A1A000007FFB58E06510 _tools.cp39-win_amd64.pyd!MNN::CV::cvtColorTwoPlane [<unknown file> @ <unknown line number>]
00007FFB590F031900007FFB58E06510 _tools.cp39-win_amd64.pyd!MNN::CV::cvtColorTwoPlane [<unknown file> @ <unknown line number>]
00007FFB590F048C00007FFB58E06510 _tools.cp39-win_amd64.pyd!MNN::CV::cvtColorTwoPlane [<unknown file> @ <unknown line number>]
00007FFB58E844E600007FFB58E06510 _tools.cp39-win_amd64.pyd!MNN::CV::cvtColorTwoPlane [<unknown file> @ <unknown line number>]
00007FFB59113E1100007FFB58E06510 _tools.cp39-win_amd64.pyd!MNN::CV::cvtColorTwoPlane [<unknown file> @ <unknown line number>]
00007FFB591161AF00007FFB58E06510 _tools.cp39-win_amd64.pyd!MNN::CV::cvtColorTwoPlane [<unknown file> @ <unknown line number>]
00007FFB5911C77F00007FFB58E06510 _tools.cp39-win_amd64.pyd!MNN::CV::cvtColorTwoPlane [<unknown file> @ <unknown line number>]
00007FFB5912067D00007FFB58E06510 _tools.cp39-win_amd64.pyd!MNN::CV::cvtColorTwoPlane [<unknown file> @ <unknown line number>]
00007FFB5911D21600007FFB58E06510 _tools.cp39-win_amd64.pyd!MNN::CV::cvtColorTwoPlane [<unknown file> @ <unknown line number>]
00007FFB5911FB3900007FFB58E06510 _tools.cp39-win_amd64.pyd!MNN::CV::cvtColorTwoPlane [<unknown file> @ <unknown line number>]
00007FFB5901DE3800007FFB58E06510 _tools.cp39-win_amd64.pyd!MNN::CV::cvtColorTwoPlane [<unknown file> @ <unknown line number>]
00007FFB58D5EA83 <unknown symbol address> _tools.cp39-win_amd64.pyd!<unknown symbol> [<unknown file> @ <unknown line number>]
00007FFB734E212D00007FFB734E0394 python39.dll!PyArg_ParseTuple_SizeT [<unknown file> @ <unknown line number>]
00007FFB734A51AC00007FFB734A4240 python39.dll!Py_NewReference [<unknown file> @ <unknown line number>]
00007FFB734AD93B00007FFB734AD080 python39.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFB734A478600007FFB734A4240 python39.dll!Py_NewReference [<unknown file> @ <unknown line number>]
00007FFB734AD51200007FFB734AD080 python39.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFB734A478600007FFB734A4240 python39.dll!Py_NewReference [<unknown file> @ <unknown line number>]
00007FFB734AD93B00007FFB734AD080 python39.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFB734A478600007FFB734A4240 python39.dll!Py_NewReference [<unknown file> @ <unknown line number>]
00007FFB734AD71300007FFB734AD080 python39.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFB734A6CE600007FFB734A63A0 python39.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFB734A65DD00007FFB734A63A0 python39.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFB734F892C00007FFB734F88D0 python39.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FFB734F881E00007FFB734F86E0 python39.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFB734AE73400007FFB734AD080 python39.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFB734A6CE600007FFB734A63A0 python39.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFB734A4B6C00007FFB734A4240 python39.dll!Py_NewReference [<unknown file> @ <unknown line number>]
00007FFB734AD71300007FFB734AD080 python39.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFB734A6CE600007FFB734A63A0 python39.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFB734A4B6C00007FFB734A4240 python39.dll!Py_NewReference [<unknown file> @ <unknown line number>]
00007FFB734AD71300007FFB734AD080 python39.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFB734A2D2800007FFB734A22A0 python39.dll!PyType_GenericAlloc [<unknown file> @ <unknown line number>]
00007FFB734A450400007FFB734A4240 python39.dll!Py_NewReference [<unknown file> @ <unknown line number>]
00007FFB734AD93B00007FFB734AD080 python39.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFB734A478600007FFB734A4240 python39.dll!Py_NewReference [<unknown file> @ <unknown line number>]
00007FFB734AD51200007FFB734AD080 python39.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFB734A6CE600007FFB734A63A0 python39.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFB7353AE2D00007FFB7353AD84 python39.dll!PyEval_EvalCodeWithName [<unknown file> @ <unknown line number>]
00007FFB73488A3300007FFB73488998 python39.dll!PyEval_EvalCodeEx [<unknown file> @ <unknown line number>]
00007FFB7348899100007FFB73488964 python39.dll!PyEval_EvalCode [<unknown file> @ <unknown line number>]
00007FFB7348856200007FFB7348835C python39.dll!PyObject_CallMethodIdObjArgs [<unknown file> @ <unknown line number>]
00007FFB73487F7E00007FFB73487E84 python39.dll!PyModule_NewObject [<unknown file> @ <unknown line number>]
00007FFB7358FEA700007FFB7358FAF8 python39.dll!PyRun_SimpleFileExFlags [<unknown file> @ <unknown line number>]
00007FFB7358FC7C00007FFB7358FAF8 python39.dll!PyRun_SimpleFileExFlags [<unknown file> @ <unknown line number>]
00007FFB7358FB4700007FFB7358FAF8 python39.dll!PyRun_SimpleFileExFlags [<unknown file> @ <unknown line number>]
00007FFB73590DB400007FFB73590D68 python39.dll!PyRun_AnyFileExFlags [<unknown file> @ <unknown line number>]
00007FFB7354D74200007FFB7354D5F0 python39.dll!PyUnicode_EncodeFSDefault [<unknown file> @ <unknown line number>]
00007FFB7354BE8C00007FFB7354BD00 python39.dll!Py_RunMain [<unknown file> @ <unknown line number>]
00007FFB7354BD1500007FFB7354BD00 python39.dll!Py_RunMain [<unknown file> @ <unknown line number>]
00007FFB7354C3A200007FFB7354BFDC python39.dll!Py_ClearArgcArgv [<unknown file> @ <unknown line number>]
00007FFB7354C9C900007FFB7354C9A4 python39.dll!Py_Main [<unknown file> @ <unknown line number>]
```

**Comment by dengwhao** [comment]
手动转换也是不行，他会中途退出，不知道是什么问题：
```
mnnconvert -f ONNX --modelFile model/onnx/llm.onnx --MNNModel model/llm.mnn --weightQuantBits=4 --weightQuantBlock 128 --transformerFuse=1 --saveExternalData
The device supports: i8sdot:0, fp16:0, i8mm: 0, sve2: 0
The device supports: i8sdot:0, fp16:0, i8mm: 0, sve2: 0
Don't has bizCode, use MNNTest for default
Start to Convert Other Model Format To MNN Model..., target version: 3
[20:58:55] @ 46: ONNX Model ir version: 8
[20:58:55] @ 47: ONNX Model opset version: 15
Start to Optimize the MNN Net...
Fuse Attention as /Reshape_8_output_0
Fuse Attention as /Reshape_17_output_0
Fuse Attention as /Reshape_26_output_0
Fuse Attention as /Reshape_35_output_0
Fuse Attention as /Reshape_44_output_0
Fuse Attention as /Reshape_53_output_0
Fuse Attention as /Reshape_62_output_0
Fuse Attention as /Reshape_71_output_0
Fuse Attention as /Reshape_80_output_0
Fuse Attention as /Reshape_89_output_0
Fuse Attention as /Reshape_98_output_0
Fuse Attention as /Reshape_107_output_0
Fuse Attention as /Reshape_116_output_0
Fuse Attention as /Reshape_125_output_0
Fuse Attention as /Reshape_134_output_0
Fuse Attention as /Reshape_143_output_0
Fuse Attention as /Reshape_152_output_0
Fuse Attention as /Reshape_161_output_0
Fuse Attention as /Reshape_170_output_0
Fuse Attention as /Reshape_179_output_0
Fuse Attention as /Reshape_188_output_0
Fuse Attention as /Reshape_197_output_0
Fuse Attention as /Reshape_206_output_0
Fuse Attention as /Reshape_215_output_0
Remove past KV for presents
```

**Comment by zyyyLove** [comment]
我也遇到这个问题了，有人知道是怎么回事吗

**Comment by dengwhao** [comment]
@zyyyLove  用 linux环境导出不会被断，但是我这里导出来的模型Android app用不了
